# springbootshiro

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImp.java
src/main/java/com/example/demo/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  test.html  unAuth.html
src/main/resources/templates/user/: add.html  update.html
