spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.dbcp2.initial-siy=SELECT 1
#\u914D\u7F6E\u4E86\u5225\u540D\uFF0C\u5728sql\u7684xml\u4E2D\u53EF\u4EE5\u76F4\u63A5\u5BEBuser
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/**
